# TestFinal

./: TestFinal.sln
TestFinal/: PaginatedList.cs  Program.cs  ReportGeneration.cs  TestFinal.csproj  appsettings.json
TestFinal/Data/: TestFinalContext.cs
TestFinal/Migrations/: 20220207231252_InitialCreate.Designer.cs  20220207231252_InitialCreate.cs  TestFinalContextModelSnapshot.cs
TestFinal/Models/: FileModel.cs  Inventory.cs
TestFinal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestFinal/Pages/Inventorys/: Alerts.cshtml  Alerts.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Download.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Reports.cshtml  Reports.cshtml.cs
TestFinal/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
TestFinal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestFinal/wwwroot/Reports/: 04-09-2022-22-46-15.txt  04-10-2022-00-24-54.txt  Low04-11-2022-19-00-21.txt  Low04-25-2022-17-02-19.txt  Low04-25-2022-18-00-02.txt  RG04-10-2022-17-28-14.txt  RG04-11-2022-17-54-04.txt  RG04-11-2022-19-00-15.txt  RG04-25-2022-17-02-17.txt  RG04-25-2022-18-00-11.txt
